# rdf4j-concurrency

./: .gitignore  pom.xml
src/main/java/mx/araco/miguel/: App.java
src/main/resources/: log4j2.xml
